MONGODB_URL=your_mongodb_uri
PORT=6600
SERVER_URL=http://localhost:6600/api/files
CLIENT_URL=http://localhost:5173
NODE_ENV=development

JWT_SECRET=your_secret_jwt_key

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password

BASE_URL=http://localhost:6600
